P.......................... 
#..N......................#       
#CCCCCCCCCCCCCCCCCCC.E....#
#######XXX..XXX############
#...............###########
#...............###########
#########XXXXX..###########
#....CCCCCCCCC............#
#...1.....................#
########################..#
#.........................#
#.............2...........#
#..XXXX####################
#..XXXX####################
#...............3.........#
#.........................#
######################....#
#####................=....#
#####.z.CCCCCCC......=....#
###########################
!STORYPIC!=STORY1
