................P.......... 
...........................     												  	
#.....N...................#															
#######XXX..XXX#XXX....XXX#													
#...............###XX..####
#.3..E..........#####..####
#########XXXXX..#####..####
#CCCCCCCCCCCCCCCCCCCCCCCCC#
#M.1.E....................#
########################..#
#.....................XX..#
#.........................#
#....XX#############......#
#....XX####################
###....................E..#
###2.....CC...............#
#########==###########....#
#####....CC.....E....#....#
#####..........z.....#....#
###########################
!STORYPIC!=STORY2
