222222222222222222222222222 
222222222222222222222222222     												  	
22222222222222222222222222#															
#########XX###########2222#													
#######XX22XX########222###
#########22#########2222###
#########22#########2222###
####222222222222222222#####
####222222222222222222#####
####22#####################
####2222222222222222222222#
####2222222222222222222222#
###################X22X####
###################X22X####
##################XX22X####
####################22#####
###################2222####
#######X222222222222222####
#######Xz222222222222######
###########################