N.......................... 
...........................     												  	
.......#..............#####														
.......#..............#####													
....M..#..............#####
########..............#####
......................#####
...........................
..........................S
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
CCCCCCCCCCCCCEBCCCCCCCCCCCC
.......................z...
...........................

