........................... 
...........................     												  	
...........................															
...........................													
...........................
...........................
...........................
...........................
....###################....
....#CCCCCCCCCCCCCCCCC#....
....#C...............C#....
....#C.+...R...I...J.C#....
....#C...............C#....
....#C...............C#....
....#C...............C#....
....#C...............C#....
....#CCCCCCC...CCCCCCC#....
....########...########....
...........#.P.#...........
...........#.e.#...........