........................... 
P..........................     												  	
CCCCCCCCCCCCCCCCCCCCCCCCCC#															
#########XX###########CC..#													
#######XX..XX########.CC###
#########..#########..CC###
#########..#########CCCC###
####................CC#####
####CCCCCCCCCCCCCCCCCC#####
####CC#####################
####CC....................#
####CCCCCCCCCCCCCCCCCCCCCC#
###################XCCX####
###################XCCX####
##################XXCCX####
####################CC#####
###################CCCC####
#######XCCCCCCCCCCCCCCC####
#######Xz............######
###########################