#.........................#        
..P....M.................##         
#..N.XXCCCCXX##############
#XX........XX##############                                       
###..........##############
###...XX.....##############         
#######XX.................#
#########XX...............#
########################..#
###########...........##..# 
#......E..................#
###XX........#######......#
###....XXX#################
#####..####################
#####...E............###### 
#####.........CCCCCCC######
#........#######XXCC.###### 
#.............XX..CC#######
#z...............z..#######
###########################
!LEVELTYPE!=ICE