##........................#         
P.N.....................1##         
#.....E..................##
#..XX..XX..XX..XX..XX..XX##                                       
#..##..##..##..##..##..####
#..##..##2.##CC##..##..####         
#....####..######..##CC####
#....####CC######CC########
###..######################
###.............E.........# 
###3....................==#
#######CCCCCC###########..#
######XXX###############..#
########################..#
###################.......#
#####z...XX......XX.......# 
#####................######
#####XX......XX......######
######XCCCCCC############## 
###########################
!LEVELTYPE!=ICE