###########################      
P............##############        
#......XX....##############
#......XX....##############                                       
#..........XX##############         
#M...........##############
#########.................S
#########.S...............# 
#########...............###
###CCCC##XX.............###
###....###X....###........#
#####..##..#######..####### 
#####..##..###......#######
#####....#####......####### 
####..........XX....#######
###......B...........###### 
##.....................CCC# 
#.....##......####.....CCC#
#z......z.....####....#####
###########################
!LEVELTYPE!=ICE