#....3....................#     
P..N...CCCCCC##############         
#......XX....##############
#XX....XX....##############                                       
#............##############        
#....2.....XX##############
#########.......XX........#
#########............1....# 
#########....E......XXCC###
#..........4............###
###....###.....###........#
#####..##..#######==####### 
#####................######
#........#####........##### 
####...XXCCCCCXX....#######
###................######## 
##........................# 
##XX..##....XX####XX......#
#z......z............z#####
###########################
!LEVELTYPE!=EARTH