###########################      
P.........................#         
#......FF.......FF........#
#FF....FF....##############                                      
#............##############         
#..........FF##############
#########....FFFFF........#
#########.......FF........# 
#########...........FF...z#
######.......FF.....FF#####
#............FF.........###
###....###.....###........#
#####..##..#######..####### 
#####................######
#........#####........##### 
####....F.....FF....#######
###.......................# 
##...F....FF..............# 
#.......z.............#####
###########################
!LEVELTYPE!=EARTH