###########################      
..E.......................#         
#......XX................P#
#XX....XX....##############                                      
#............##############         
#..........XX##############
#########....XXXXX........#
#########........X........# 
#########...........XX...z#
######.......XX.....XX#####
#............XX.........###
###....###.....###........#
#####..##..#######..####### 
#####................######
#........#####........##### 
####..CCX.....XX....#######
###...CC..................# 
##...XCC..XX..............# 
#.......z.............#####
###########################
!LEVELTYPE!=EARTH