N...........S.........CCCCC 
......................CCCCC     												  	
..CC...#..............#####														
.......#...CCCCC......#####													
....M..#.....C........#####
########.....C........#####
.............C........#####
.............C.C...........
.............CCCC..........
..............C............
...........................
...........................
S.......C..........C.......
................P..........
...........................
......C.............C.....S
...........................
.............EB............
......................z....
..C.............S.....C...#

